{
  "_comment": "Single source of truth for all paths and parameters. Edit here — Python and MATLAB both read this file.",

  "data_root": "G:/FluorescentCollagen",
  "experiment": "20260519_flucol_kpc_ows3",
  "experiment_endpoint": "20260427_flucol_ows3",

  "external": {
    "twombli_csv":    "",
    "twombli_csv_ep": ""
  },

  "params": {
    "z_step":     2.0,
    "stacks":     ["Pos0", "Pos1", "Pos2", "Pos4", "Pos5", "Pos6"],
    "min_fibers": 30
  },

  "glcm": {
    "_comment": "Paths for each MATLAB script variant. folder_ep/outpath_ep = endpoint experiment; _ts = timeseries; _gpu = GPU variant.",
    "folder_ep":   "",
    "outpath_ep":  "",
    "outpath_TOP": "",
    "folder_ts":   "G:/FluorescentCollagen/20260519_flucol_kpc_ows3/20260519_hoescht_col_channels/maskapplied_timeseries_stacks",
    "outpath_ts":  "G:/FluorescentCollagen/20260519_flucol_kpc_ows3/20260519_stained_analysis/output_bksub_texture3D",
    "folder_gpu":  "",
    "outpath_gpu": "",

    "D":              1,
    "NeighborSize":   1,
    "quantLevel":     8,
    "glcm_properties": ["autoc","contr","corrm","corrp","cprom","cshad","dissi",
                         "energ","entro","homom","homop","maxpr","sosvh","savgh",
                         "svarh","senth","dvarh","denth","inf1h","inf2h","indnc","idmnc"],

    "num_timepoints": 25,
    "num_z_slices":   46,
    "num_quadrants":  4
  }
}